.container {
    background: var(--surface);
    padding: var(--space-3);
  }
  
  .headerTitle {
    display: flex;
    flex-direction: row;
    gap: var(--space-1);
    margin-top: var(--space-4);
    align-items: baseline;
  }
  
  .grid {
    padding-top: var(--space-3);
    display: grid;
    grid-template-columns: repeat(auto-fill, 210px);
    gap: var(--space-3);
    justify-content: center;
    background: var(--surface);
    max-width: var(--container-width);
  }
  
  .error {
    padding: var(--space-3);
    text-align: center;
    color: var(--text-secondary);
  }
  
  .modalOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center; /* Ensure horizontal centering */
    align-items: center; /* Ensure vertical centering */
    z-index: 1000;
  }
  
  .modal {
    background: var(--black-80);
    border-radius: var(--border-radius);
    padding: var(--space-4);
    max-width: 500px; /* Cap width for larger screens */
    width: 90%; /* Default width, but centered */
    min-width: 300px; /* Minimum width for smaller screens */
    position: relative;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto; /* Ensures centering within overlay */
  }
  
  .closeButton {
    position: absolute;
    top: var(--space-2);
    right: var(--space-2);
    background: none;
    border: none;
    color: var(--text-primary);
    font-size: var(--text-lg);
    cursor: pointer;
  }
  
  .imageContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 350px;
    margin-bottom: var(--space-3);
    perspective: 1000px;
  }
  
  .cardWrapper {
    position: relative;
    width: 350px;
    height: 500px;
    transition: transform 0.5s ease;
    transform-style: preserve-3d;
    cursor: pointer;
  }
  
  .cardWrapper.flipped {
    transform: rotateY(180deg);
  }
  
  .modalImage {
    position: fixed;
    top: 10;
    width: 100%;
    height: 100%;
    border-radius: var(--border-radius);
    backface-visibility: hidden;
    object-fit: contain;
  }
  
  .modalImage.front {
    z-index: 2;
    transform: rotateY(0deg);
  }
  
  .modalImage.back {
    transform: rotateY(180deg);
  }
  
  .modalTitle {
    color: var(--text-primary);
    margin-bottom: var(--space-2);
    text-align: center;
  }
  
  .detailsGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-2);
    margin-top: var(--space-3);
    color: var(--text-secondary);
  }
  
  /* Responsive */
  @media (max-width: 768px) {
    .grid {
      grid-template-columns: repeat(auto-fill, 100px);
      gap: var(--space-1);
    }
  
    .modal {
      width: 95%;
      padding: var(--space-3);
      min-width: 250px;
    }
  
    .imageContainer {
      min-height: 200px;
    }
  
    .cardWrapper {
      width: 200px;
      height: 286px;
    }
  }